Collecting django-filter
  Downloading django_filter-24.3-py3-none-any.whl.metadata (5.2 kB)
Collecting Django>=4.2 (from django-filter)
  Downloading Django-5.1.2-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: asgiref<4,>=3.8.1 in c:\users\никита\appdata\local\programs\python\python312\lib\site-packages (from Django>=4.2->django-filter) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\никита\appdata\local\programs\python\python312\lib\site-packages (from Django>=4.2->django-filter) (0.4.4)
Requirement already satisfied: tzdata in c:\users\никита\appdata\local\programs\python\python312\lib\site-packages (from Django>=4.2->django-filter) (2024.1)
Downloading django_filter-24.3-py3-none-any.whl (95 kB)
   ---------------------------------------- 95.0/95.0 kB 678.2 kB/s eta 0:00:00
Downloading Django-5.1.2-py3-none-any.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 3.5 MB/s eta 0:00:00
Installing collected packages: Django, django-filter
  Attempting uninstall: Django
    Found existing installation: Django 3.2.15
    Uninstalling Django-3.2.15:
      Successfully uninstalled Django-3.2.15
Successfully installed Django-5.1.2 django-filter-24.3
